{
  "name": "shared-ui",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/NavBar/InetellexusLogo.png",
    "src/NavBar/NavBar.css"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist assets",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "react-bootstrap": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^4.40.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^5.8.3",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.6.0"
  }
}